# smactbus-auth

./: .gitignore  README.md  pom.xml
postman/: auth.postman_collection.json  sample-service.postman_collection.json  smactbus local.postman_environment.json
scripts/: generate-jks.sh
src/main/java/com/github/shaart/: SmactbusAuthApplication.java
src/main/java/com/github/shaart/config/security/: AccessJwtProperties.java  ApiClientsConfig.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  ServerSecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/github/shaart/controller/: AuthController.java  HomeController.java  JwksController.java  SignInController.java  TestController.java  UserController.java
src/main/java/com/github/shaart/dto/: ApiErrorDto.java  AuthRequestDto.java  LoginResponseDto.java
src/main/java/com/github/shaart/jwt/: Jwks.java  JwtTokenUtil.java  KeyGeneratorUtils.java
src/main/java/com/github/shaart/model/dto/: ApiErrorDto.java  RegisterRequestDto.java
src/main/java/com/github/shaart/model/entity/: Marker.java  Role.java  User.java
src/main/java/com/github/shaart/model/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/github/shaart/repository/: UserRepository.java
src/main/java/com/github/shaart/service/: DefaultUserDetailsService.java  DefaultUserService.java  UserService.java
src/main/java/com/github/shaart/startup/: DatabaseInitializer.java
src/main/resources/: application.yml  smactbus-keystore.jks
src/main/resources/sql/: init.sql
